src/slices/AboutHero/mocks.json (before)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "shirt",
				"type": "Text"
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Voluptate excepteur enim consequat fugiat."
						}
					}
				]
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "best",
				"type": "Text"
			},
			"button_link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			},
			"image": {
				"__TYPE__": "ImageContent",
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1551739440-5dd934d3a94a",
					"width": 3456,
					"height": 4320
				},
				"url": "https://images.unsplash.com/photo-1551739440-5dd934d3a94a",
				"width": 3456,
				"height": 4320,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"thumbnails": {}
			}
		},
		"items": []
	}
]

src/slices/AboutHero/mocks.json (after)
[
	{
		"__TYPE__": "SharedSliceContent",
		"variation": "default",
		"primary": {
			"heading": {
				"__TYPE__": "FieldContent",
				"value": "shirt",
				"type": "Text"
			},
			"description": {
				"__TYPE__": "StructuredTextContent",
				"value": [
					{
						"type": "paragraph",
						"content": {
							"text": "Voluptate excepteur enim consequat fugiat."
						}
					}
				]
			},
			"button_text": {
				"__TYPE__": "FieldContent",
				"value": "best",
				"type": "Text"
			},
			"button_link": {
				"__TYPE__": "LinkContent",
				"value": {
					"__TYPE__": "ExternalLink",
					"url": "http://google.com"
				}
			},
			"image": {
				"origin": {
					"id": "main",
					"url": "https://images.unsplash.com/photo-1551739440-5dd934d3a94a",
					"width": 3456,
					"height": 4320
				},
				"url": "https://images.unsplash.com/photo-1551739440-5dd934d3a94a",
				"width": 3456,
				"height": 4320,
				"edit": {
					"zoom": 1,
					"crop": {
						"x": 0,
						"y": 0
					},
					"background": "transparent"
				},
				"credits": null,
				"alt": null,
				"__TYPE__": "ImageContent",
				"thumbnails": {}
			}
		},
		"items": []
	}
]

src/slices/AboutHero/mocks.json (diff)
@@ -32,7 +32,6 @@
 				}
 			},
 			"image": {
-				"__TYPE__": "ImageContent",
 				"origin": {
 					"id": "main",
 					"url": "https://images.unsplash.com/photo-1551739440-5dd934d3a94a",
@@ -50,6 +49,9 @@
 					},
 					"background": "transparent"
 				},
+				"credits": null,
+				"alt": null,
+				"__TYPE__": "ImageContent",
 				"thumbnails": {}
 			}
 		},
